\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1 Vorwort}{1}{section.1}}
\newlabel{vorwort}{{1}{1}{1 Vorwort}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Einleitung}{1}{section.2}}
\newlabel{einleitung}{{2}{1}{2 Einleitung}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 Aktueller Forschungsstand}{2}{section.3}}
\newlabel{aktueller-forschungsstand}{{3}{2}{3 Aktueller Forschungsstand}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4 Soziale Unruhen in europ\IeC {\"a}ischen Gro\IeC {\ss }st\IeC {\"a}dten des 21. Jahrhunderts}{4}{section.4}}
\newlabel{soziale-unruhen-in-europuxe4ischen-grouxdfstuxe4dten-des-21.-jahrhunderts}{{4}{4}{4 Soziale Unruhen in europäischen Großstädten des 21. Jahrhunderts}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 Die Bibliothek als Angriffsziel}{4}{section.5}}
\newlabel{die-bibliothek-als-angriffsziel}{{5}{4}{5 Die Bibliothek als Angriffsziel}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 Methodik}{4}{subsection.5.1}}
\newlabel{methodik}{{5.1}{4}{5.1 Methodik}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 Die ermittelten Ereignisse}{5}{subsection.5.2}}
\newlabel{die-ermittelten-ereignisse}{{5.2}{5}{5.2 Die ermittelten Ereignisse}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}5.2.1 Paris -- Frankreich -- 2005}{5}{subsubsection.5.2.1}}
\newlabel{paris-frankreich-2005}{{5.2.1}{5}{5.2.1 Paris -- Frankreich -- 2005}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}5.2.2 Athen -- Griechenland -- 2008}{6}{subsubsection.5.2.2}}
\newlabel{athen-griechenland-2008}{{5.2.2}{6}{5.2.2 Athen -- Griechenland -- 2008}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}5.2.3 Manchester -- England -- 2011}{7}{subsubsection.5.2.3}}
\newlabel{manchester-england-2011}{{5.2.3}{7}{5.2.3 Manchester -- England -- 2011}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}5.2.4 Stockholm -- Schweden -- 2013}{8}{subsubsection.5.2.4}}
\newlabel{stockholm-schweden-2013}{{5.2.4}{8}{5.2.4 Stockholm -- Schweden -- 2013}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6 S\IeC {\"u}dafrika}{9}{section.6}}
\newlabel{suxfcdafrika}{{6}{9}{6 Südafrika}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7 Diskussion}{10}{section.7}}
\newlabel{diskussion}{{7}{10}{7 Diskussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8 Fazit und Ausblick}{12}{section.8}}
\newlabel{fazit-und-ausblick}{{8}{12}{8 Fazit und Ausblick}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{13}{section.9}}
\newlabel{literaturverzeichnis}{{9}{13}{Literaturverzeichnis}{section.9}{}}
\zref@newlabel{LastPage}{\default{9}\page{15}\abspage{15}}
