\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1 Einleitung}{1}{section.1}}
\newlabel{einleitung}{{1}{1}{1 Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Brasilien heute}{3}{section.2}}
\newlabel{brasilien-heute}{{2}{3}{2 Brasilien heute}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 Die Forschungsgruppe \IeC {\"O}ffentiche Bibliotheken in Brasilien (GPBP)}{5}{section.3}}
\newlabel{die-forschungsgruppe-uxf6ffentiche-bibliotheken-in-brasilien-gpbp}{{3}{5}{3 Die Forschungsgruppe Öffentiche Bibliotheken in Brasilien (GPBP)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4 Schlussbemerkungen}{9}{section.4}}
\newlabel{schlussbemerkungen}{{4}{9}{4 Schlussbemerkungen}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{10}{section.5}}
\newlabel{literaturverzeichnis}{{5}{10}{Literaturverzeichnis}{section.5}{}}
\zref@newlabel{LastPage}{\default{5}\page{12}\abspage{12}}
