\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Zur Kolumne}{1}{section.1}}
\newlabel{zur-kolumne}{{1}{1}{1. Zur Kolumne}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Artikel und Zeitschriftenausgaben}{1}{section.2}}
\newlabel{artikel-und-zeitschriftenausgaben}{{2}{1}{2. Artikel und Zeitschriftenausgaben}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 \IeC {\"O}ffentliche Bibliotheken}{3}{subsection.2.1}}
\newlabel{uxf6ffentliche-bibliotheken}{{2.1}{3}{2.1 Öffentliche Bibliotheken}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Wissenschaftliche Bibliotheken}{5}{subsection.2.2}}
\newlabel{wissenschaftliche-bibliotheken}{{2.2}{5}{2.2 Wissenschaftliche Bibliotheken}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Open Access \& Open Science}{6}{subsection.2.3}}
\newlabel{open-access-open-science}{{2.3}{6}{2.3 Open Access \& Open Science}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Theorie und Forschung in Bibliothekswesen}{8}{subsection.2.4}}
\newlabel{theorie-und-forschung-in-bibliothekswesen}{{2.4}{8}{2.4 Theorie und Forschung in Bibliothekswesen}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.5 Neue Open Access-Zeitschriften}{9}{subsection.2.5}}
\newlabel{neue-open-access-zeitschriften}{{2.5}{9}{2.5 Neue Open Access-Zeitschriften}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Monographien und Buchkapitel}{10}{section.3}}
\newlabel{monographien-und-buchkapitel}{{3}{10}{3. Monographien und Buchkapitel}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Bibliotheksgeschichte Deutschland}{11}{subsection.3.1}}
\newlabel{bibliotheksgeschichte-deutschland}{{3.1}{11}{3.1 Bibliotheksgeschichte Deutschland}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Bibliotheksgeschichte USA}{14}{subsection.3.2}}
\newlabel{bibliotheksgeschichte-usa}{{3.2}{14}{3.2 Bibliotheksgeschichte USA}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 Bibliotheksgeschichte Frankreich}{16}{subsection.3.3}}
\newlabel{bibliotheksgeschichte-frankreich}{{3.3}{16}{3.3 Bibliotheksgeschichte Frankreich}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Social Media}{18}{section.4}}
\newlabel{social-media}{{4}{18}{4. Social Media}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Konferenzen, Konferenzberichte}{18}{section.5}}
\newlabel{konferenzen-konferenzberichte}{{5}{18}{5. Konferenzen, Konferenzberichte}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Popul\IeC {\"a}re Medien (Zeitungen, Radio, TV etc.)}{20}{section.6}}
\newlabel{populuxe4re-medien-zeitungen-radio-tv-etc.}{{6}{20}{6. Populäre Medien (Zeitungen, Radio, TV etc.)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Abschlussarbeiten}{21}{section.7}}
\newlabel{abschlussarbeiten}{{7}{21}{7. Abschlussarbeiten}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Weitere Medien}{21}{section.8}}
\newlabel{weitere-medien}{{8}{21}{8. Weitere Medien}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Briefmarke ``125 Jahre Nationalbibliothek'' aus der Schweiz}}{22}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puzzle ``Wimmelbild Bibliothek'' der Illustratorin Pattriz}}{23}{figure.2}}
\zref@newlabel{LastPage}{\default{8}\page{23}\abspage{23}}
